IMAGE_SAVE_PATH=/input.jpeg
PDF_OUTPUT_PATH=/output.pdf
BUCKET_NAME=software-engg 
DEST_BUCKET_NAME=software-engg-json
PDF_OUTPUT_FILE_NAME=output.pdf
DATASTORE_PROJECT_ID=websec-gowda-vipulp
DATASTORE_KIND=cloud-vision